
#Mongo Db setup
MONGODB_URI=mongodb+srv://anandchauhan037:anand567@job-portal.zuwtdsz.mongodb.net/Job-Portal

#Jwt secret
JWT_SECRET= anand567

#Cloudinary Setup
CLOUDINARY_NAME =duz4idgev
CLOUDINARY_API_KEY =574547626889624
CLOUDINARY_SECRET_KEY=gQq94BQgtZ6-DW_qcD-r3y6pIXE

#Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_VF86ilpT4CafcVaM9ZG60jz6ilCgcBwV
CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLW1pbm5vdy00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3a0MU71x1daxO4BuqD8gQpnEPvvY0EGtCggViQsuyy